<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .breadcrumb-item+.breadcrumb-item::before{
            content: "|";
        }
        .breadcrumb-item>a{
            color: #818181;
        }
        .carousel-control-prev,.carousel-control-next{
            width: 4%;
            height: 20%;
            top: 40%;
            border-radius: 0.25rem;
            background: #666666;
        }
        .carousel-indicators li{
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        .carousel-indicators li.active{
            background: #0aa1ed;
        }
        .navbar:not(first-child){
            font-size: 12px;
        }
        @media screen and (max-width: 767px) {
            .navbar-nav > .collapse {
                display: block;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="breadcrumb">
        <div class="breadcrumb-item"><a href="#"><img src="../newfolder/img/care.png" alt=""></a></div>
        <div class="breadcrumb-item"><a href="#"><img src="../newfolder/img/order.png" alt=""></a></div>
        <div class="breadcrumb-item"><a href="#"><img src="../newfolder/img/shop_car.png" alt=""></a></div>
        <div class="breadcrumb-item"><a href="#">注册</a></div>
        <div class="breadcrumb-item"><a href="#">登录</a></div>
    </div>
    <div id="demo" class="carousel" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active"><img class="w-100" src="../newfolder/img/banner1.png" alt=""></div>
            <div class="carousel-item"><img class="w-100" src="../newfolder/img/banner2.png" alt=""></div>
            <div class="carousel-item"><img class="w-100" src="../newfolder/img/banner3.png" alt=""></div>
            <div class="carousel-item"><img class="w-100" src="../newfolder/img/banner4.png" alt=""></div>
        </div>
        <a data-slide="prev" href="#demo" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>
        <a data-slide="next" href="#demo" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a>
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>
    </div>
    <div class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Bootstrap中文网</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#content"><span class="navbar-toggler-icon"></span></button>
        <div id="content" class="navbar-collapse collapse">
            <ul class="navbar-nav">
                <li class="collapse"><a href="#" class="nav-link">Bootstrap2中文文档</a></li>
                <li><a href="#" class="nav-link">Bootstrap3中文文档</a></li>
                <li><a href="#" class="nav-link">Bootstrap4中文文档</a></li>
                <li><a href="#" class="nav-link">Less教程</a></li>
                <li><a href="#" class="nav-link">jQuery API</a></li>
                <li><a href="#" class="nav-link">网站实例</a></li>
                <li><a href="#" class="nav-link">关于</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>