<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .carousel-indicators li{
            width: 12px;height: 12px;
            border-radius: 50%;
        }
        .carousel-indicators li.active{
            background: #0aa1ed;
        }
        .carousel-control-prev,.carousel-control-next{
            width: 4%;height: 20%;
            top: 40%;
            border-radius: 0.25rem;
            background: #666;
        }
        .carousel-control-prev{
            left: 1%;
        }
        .carousel-control-next{
            right: 1%;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="demo" class="carousel" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active"><img class="w-100" src="../newfolder/img/banner1.png" alt=""></div>
            <div class="carousel-item"><img class="w-100" src="../newfolder/img/banner2.png" alt=""></div>
            <div class="carousel-item"><img class="w-100" src="../newfolder/img/banner3.png" alt=""></div>
            <div class="carousel-item"><img class="w-100" src="../newfolder/img/banner4.png" alt=""></div>
        </div>
        <a data-slide="prev" href="#demo" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>
        <a data-slide="next" href="#demo" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a>
        <ul class="carousel-indicators">
            <li data-slide-to="0" data-target="#demo" class="active"></li>
            <li data-slide-to="1" data-target="#demo"></li>
            <li data-slide-to="2" data-target="#demo"></li>
            <li data-slide-to="3" data-target="#demo"></li>
        </ul>
    </div>
</div>
</body>
</html>