<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .container div{
            border:1px solid #000;
        }
        .row>div>ul>li{
            border:5px solid #800080;
            text-decoration:underline;
            color:#00f;
        }
        .row>div>img{
            padding: 5px;
        }
        @media screen and (min-width: 992px){
            .row>div>img{
                width: 25%;
            }
        }
        @media screen and (max-width: 991px) and (min-width: 768px){
            .row>div>img{
                width: 25%;
            }
        }
        @media screen and (max-width: 767px){
            .row>div>img{
                width: 50%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row p-0">
        <div class="p-0 col-lg-3 col-md-4 col-sm-12">
            <ul class="list-unstyled m-0">
                <li><a href="#">豆蔻年华</a></li>
                <li><a href="#">花样青春</a></li>
                <li><a href="#">而立之年</a></li>
                <li><a href="#">激情岁月</a></li>
            </ul>
        </div>
        <div class="p-0 col-lg-6 col-md-8 col-sm-12">
            <img class="img-fluid" src="../newfolder/img/1.jpg" alt=""><img class="img-fluid" src="../newfolder/img/2.jpg" alt=""><img class="img-fluid" src="../newfolder/img/3.jpg" alt=""><img class="img-fluid" src="../newfolder/img/4.jpg" alt="">
            <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur debitis dicta doloribus, eligendi enim est, ipsum, labore laudantium minus modi perferendis repellendus velit voluptas voluptates. Accusamus autem cum dolorem ea enim et id, ipsum laboriosam laudantium minima modi mollitia nemo perferendis quaerat quam quas repellat repellendus reprehenderit sunt, tempora temporibus totam veniam? Accusantium cupiditate dicta distinctio dolore, ducimus eaque expedita, id incidunt iste labore laboriosam laudantium mollitia nam, omnis quam qui quia reiciendis sed unde vero. Assumenda commodi cumque ea fuga, hic ipsa laborum maxime nam neque nobis numquam odit, officiis quaerat, quod voluptatum. Culpa debitis dolores fugit molestiae necessitatibus nulla perferendis quae voluptas. Adipisci alias amet consectetur corporis debitis deleniti ea, error est explicabo, harum hic id itaque, laboriosam magnam nisi nostrum officia rem repellendus rerum sint tempora veritatis voluptatibus! Ad assumenda dolorem esse eveniet libero mollitia non quaerat reprehenderit sequi sint! Est, facere, pariatur! A ad atque debitis eligendi et eum ex expedita laboriosam libero nisi obcaecati pariatur, porro, quas quidem suscipit tempore veniam voluptatum. Accusantium autem blanditiis dolore laborum, natus porro quaerat suscipit. Eos harum illo minima nam odit officia perspiciatis provident quaerat similique tenetur. Doloremque doloribus exercitationem harum iste perspiciatis quia quidem quod saepe voluptatem!</p>
        </div>
        <div class="p-0 col-lg-3 col-md-12 col-sm-12">
            <p class="p-0">右侧的广告：Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis cumque deleniti, eum exercitationem expedita facilis in incidunt magnam magni nam nostrum, numquam optio perferendis provident quasi sit, veritatis vero voluptatem voluptatum! Accusamus amet at autem beatae consectetur consequatur cum cumque dicta ducimus expedita iusto laudantium magnam magni maxime molestiae mollitia nisi nulla odio odit perferendis porro quas quia ratione, sint vel vitae voluptas! Accusantium, dolor dolorem esse eveniet fugit harum illo incidunt magni nihil quasi quia quod reiciendis, voluptatibus. Adipisci autem dicta dolore dolores dolorum impedit incidunt nisi nulla numquam, quas, quibusdam quo quod reiciendis repudiandae sit soluta voluptatum?</p>
        </div>
    </div>
</div>
</body>
</html>