<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        *{margin:0;padding:0}
        #box{
            width: 212px;
            height: 212px;
            margin:0 auto;
            position: relative;
            overflow: hidden;
        }
        #box img{
            transform: scale(1.2);
            transition: all 1s linear;
        }
        #box:hover img{
            transform: scale(1);
        }
        #box>ul{
            list-style: none;
            position: absolute;
            top: 0;
            left: 0；
        }
        #box>ul>li{
            width:106px;height:106px;
            float: left;
            overflow: hidden;
        }
        ul>li>div{
            width: 106px;
            height: 106px;
            transition: all 1s linear;
        }
        .one>div{
            background: url("../newfolder/img/2.png") no-repeat left top;
        }
        ul:hover .one>div{
            /*background-position: 106px 0px;*/
            transform: translateX(106px);
        }
        .two>div{
            background: url("../newfolder/img/2.png") no-repeat right top;
        }
        ul:hover .two>div{
            /*background-position: 0px 106px;*/
            transform: translateY(106px);
        }
        .three>div{
            background: url("../newfolder/img/2.png") no-repeat left bottom;
        }
        ul:hover .three>div{
            /*background-position: 0px -212px;*/
            transform: translateY(-106px);
        }
        .four>div{
            background: url("../newfolder/img/2.png") no-repeat right bottom;
        }
        ul:hover .four>div{
            /*background-position: -212px 0px;*/
            transform: translateX(-106px);
        }
    </style>
</head>
<body>
<div class="container">
    <div id="box">
        <div id="bg">
            <img src="../newfolder/img/1.png">
        </div>
        <ul>
            <li class="one">
                <div></div>
            </li>
            <li class="two">
                <div></div>
            </li>
            <li class="three">
                <div></div>
            </li>
            <li class="four">
                <div></div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>